[local]
;directory = \\RETROSMB\retronas\repos\Hardware-Target-Game-Database\EverDrive Pack SMDBs\Super EverDrive & SD2SNES SMDB.txt
;directory = C:\Users\pinap\repos\Hardware-Target-Game-Database\EverDrive Pack SMDBs\Super EverDrive & SD2SNES SMDB.txt
directory = C:\Users\VIMONSA-PC-004\repos\Hardware-Target-Game-Database\EverDrive Pack SMDBs\Super EverDrive & SD2SNES SMDB.txt